<html>
<head>
<title> Tablas Regulares </title>
</head>

<body>
<h1> Ejemplos de tablas regulares </h1>
<hr> 
<table border=2>
<!--Primera Fila-->
<tr>
<td><strong>Cantidad</strong></td>
<td><strong>Descripcion</strong></td>
<td><strong> Precio </strong></td>
</tr>
<!--Segunda Fila-->
<tr>
<td>50</td>
<td>Falda</td>
<td>$500.00</td>
</tr>
<!--Tercera Fila-->
<tr>
<td>100</td>
<td>Pantalones</td>
<td>850.00</td>
</tr>
<!--Cuarta Fila-->
<tr>
<td>30</td>
<td>Medias</td>
<td>$75.00</td>
</tr>
</table>
<Hr>